<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Corners and Shadows</title>
        <style>
            .corner-demo-box {
                width: 100px;
                height: 100px;
                padding: 30px;
                margin: 20px;
                color: white;
                text-align: center;
                background-color: blue;
            }

            .simple-rounded {
                border-radius: 8px;
            }

            .top-right-bottom-left-rounded {
                border-top-right-radius: 100px;
                border-bottom-left-radius: 10px;
            }

            .circle {
                border-radius: 50%;
            }

            .shadow{
                /*none, horizontal offest, vertical offset, blur, spread, color*/
                box-shadow: 5px 5px 15px 5px #000000;
            }

            .inner-shadow{
                /*none, horizontal offest, vertical offset, blur, spread, color, inset*/
                box-shadow: 5px 5px 15px 5px #000000 inset;
            }

            .text-shadow {
                /*horizontal shadow, vertical shadow, blur-radius, color*/
                text-shadow: 10px 10px 5px #000000;
            }

        </style>
    </head>
    <body>
        <div class="corner-demo-box simple-rounded">Rounded corners</div>
        <div class="corner-demo-box top-right-bottom-left-rounded">Top right bottom left</div>
        <div class="corner-demo-box circle">Circle</div>
        <div class="corner-demo-box shadow">Shadow</div>
        <div class="corner-demo-box inner-shadow">Inner shadow</div>
        <div class="corner-demo-box text-shadow">Shadow on this text</div>
    </body>
</html>