<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>CSS Media Queries</title>
        <style>
            body {
                color: green;
            }
            .show-small-up {
                display: none;

            }
            .show-small-up.visibility-hidden {
                display: block;
                width: 100%;
                height: 60px;
                visibility: hidden;
                background: blue;
            }

            @media screen and (min-width: 576px) {
                body {
                    color: purple;
                }
                .show-small-up {
                    display: block;
                }
                .show-small-up.visibility-hidden {
                    visibility: visible;
                }

            
            }
            body {
                color: aqua;
            }
            @media print {
                body {
                    font-size: 100px;
                }
            }
            @media screen and (orientation: landscape) {
                body {
                    background: gray;
                }
            }
            @media screen and (orientation: landscape) and (min-device-width: 600px) {
                body {
                    background: lightsalmon;
                }
            }
        </style>
    </head>
    <body>
        <p class="show-small-up">Show small up</p>
        <p class="show-small-up visibility-hidden">Show small up visibility hidden</p>
        <p>Placeholder text</p>
    </body>
</html>